<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="end.ascx.cs" Inherits="Goering.Web.Include.end1" %>
<link href="/Style/css/evervan.css" rel="stylesheet" />

<div style="height: 5px;">
    <img src="/Style/img/dot.gif" />
</div>
<div style="background-color: #3076D6; color: white; width: 970px;padding:5px;line-height:25px;font-size:14px">
    <a href="http://www.miitbeian.gov.cn" target="_blank" style="font-size:14px;color:white;">粤ICP备17051288号</a> &nbsp;&nbsp;
    Copyright&ensp;&copy;&ensp;<%=DateTime.Today.Year%> 荣诚集团&ensp;&ensp;版权所有
               <br />
    联系我们&ensp;&ensp;电话:0763-6865858 &ensp;&ensp;传真:0763-5858585&ensp;&ensp;邮编:511800
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?55decf6b6e241db5d72ab5a0e43736a0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    
</div>

