<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="end.ascx.cs" Inherits="Goering.Web.EN.Include.end" %>
<div style="height: 5px;">
    <img src="<%=ResolveUrl("~/Style/img/dot.gif") %>" />
</div>
<div style="background-color: #3076D6; color: white; width: 970px;padding:5px;line-height:25px;font-size:14px">
    <a href="http://www.miitbeian.gov.cn" target="_blank" style="font-size:14px;color:white;">粤ICP备17051288号</a> &nbsp;&nbsp;
    Copyright&ensp;&copy;&ensp;<%=DateTime.Today.Year%> Evervan Group
               <br />
    Contact Us&ensp;&ensp;Tell:0763-6865858 &ensp;&ensp;Fax:0763-5858585&ensp;&ensp;Postcode:511800
</div>
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?55decf6b6e241db5d72ab5a0e43736a0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>